body 
{
font-family: Arial, Helvetica, sans-serif;
margin-top: 0px; 
margin-bottom: 0px; 
margin-left: 0px; 
margin-right: 0px;
font-size: 100%;
background-color:whitesmoke;
}
.navbar 
{
background-color:black;
position: fixed;
width: 100%;
}
.navbar a 
{
float: left;
font-size: 14px;
color:white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown 
{
float: left;
}
.dropdown .dropbtn 
{
font-size: 14px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn 
{
background-color:grey;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a 
{
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover 
{
background-color: #ddd;
}
.dropdown:hover .dropdown-content 
{
display: block;
}

#wrapper{
        width:80%;
        margin-left:auto;
        margin-right:auto; 
        background-color:beige; 
        top: 0;
        }
        
             *{box-sizing: border-box;
              margin:0;}
    
        #wrapper { 
        display: grid; 
        grid-template-columns: 85% auto;
        grid-template-rows: auto auto auto auto;
        }
        aside { 
                float:right;
        text-align: center; 
        background-color:thistle;
          }
        header 
        { grid-row: 1 / 2; grid-column: 1 / 3; }
        nav
        {  grid-row: 2 / 3; grid-column: 1 / 3; }
        main   { 
          grid-row: 3 / 4; grid-column: 1 / 2; }
        aside  { 
        grid-row: 3 / 4; grid-column: 2 / 3; }
        footer {
               grid-row: 4 / 5; grid-column: 1 / 3; }

body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    font-size: 11pt; 
    font-family: "Trebuchet MS", sans-serif;
    }
   #wrapper{
    width:80%;
    margin-left:auto;
    margin-right:auto; 
    background-color:beige; 
    top: 0;
    }
    
	 *{box-sizing: border-box;
  	margin:0;}

    #wrapper { 
    display: grid; 
    grid-template-columns: 85% auto;
    grid-template-rows: auto auto auto auto;
    }
    aside { 
    text-align: center; 
    background-color:thistle;
      }
    header 
    { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav
    {  grid-row: 2 / 3; grid-column: 1 / 3; }
    main   { 
      grid-row: 3 / 4; grid-column: 1 / 2; }
    aside  { 
    grid-row: 3 / 4; grid-column: 2 / 3; }
    footer {
 	  grid-row: 4 / 5; grid-column: 1 / 3; }
   .navbar 
    {background-color:tomato;
    position: fixed;
    width:80%;
    color: wheat;}
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    nav li {
    display: inline;
    float:right;
    }
    nav li a, .dropbtn {
    display: inline-block;
   color:blueviolet;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
    background-color:aquamarine;
    }
    nav li.dropdown {
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color:tomato;
    min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;}
   .dropdown-content a {
   color:brown;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
    }
   .dropdown-content a:hover {background-color: #f1f1f1;}
   .dropdown:hover .dropdown-content {
    display: block;
    }
    header img
    {
    float: left;
   }
   a {
	color: #5E3B28;
	text-decoration: none;
}
a:hover {
	background-color: #C6C28E;
	text-decoration: underline overline;
}
   p{padding-left: 4%;}
   h3 {padding-left: 2%;}
   h2 {padding-left: 2%;}
   footer
   {
     text-align: center;
     background-color:tomato;
     color: wheat;
   }
   #imgmission {padding:2%;}
 
 body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    font-size: 11pt; 
    font-family: "Trebuchet MS", sans-serif;
    }
   #wrapper{
    width:80%;
    margin-left:auto;
    margin-right:auto; 
    background-color:beige; 
    top: 0;
    }
    
	 {box-sizing: border-box;
  	margin:0;}

    #wrapper { 
    display: grid; 
    grid-template-columns: 80% auto;
    grid-template-rows: auto auto auto auto;
    }
    aside { 
    text-align: center; 
    background-color:thistle;
      }
    header 
    { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav
    {  grid-row: 2 / 3; grid-column: 1 / 3; }
    main   { 
      grid-row: 3 / 4; grid-column: 1 / 2; }
    aside  { 
    grid-row: 3 / 4; grid-column: 2 / 3; }
    footer {
 	  grid-row: 4 / 5; grid-column: 1 / 3; }
   .navbar 
    {background-color:tomato;
    position: fixed;
    width:80%;
    color: wheat;}
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    nav li {
    display: inline;
    float:right;
    }
    nav li a, .dropbtn {
    display: inline-block;
   color:blueviolet;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
    background-color:aquamarine;
    }
    nav li.dropdown {
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color:tomato;
    min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;}
   .dropdown-content a {
   color:brown;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
    }
   .dropdown-content a:hover {background-color: #f1f1f1;}
   .dropdown:hover .dropdown-content {
    display: block;
    }
    header img
    {
    float: left;
   }
   a {
	color: #5E3B28;
	text-decoration: none;
}
a:hover {
	background-color: #C6C28E;
	text-decoration: underline overline;
}
   p{padding-left: 4%;}
   h3 {padding-left: 2%;}
   h2 {padding-left: 2%;}
   footer
   {
     text-align: center;
     background-color:tomato;
     color: wheat;
   }
   #imgmission {padding:2%;}
   #gallery 
   {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 170px;
   }
   #gallery span 
   { 
       position: absolute;
       right: 100%; }
    #gallery a:hover span {
        position: absolute;
        top: 16px; 
        right: 100%;
        text-align:center; }